00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xf6759010. after alignment, vector=0xf675a000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('./bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39424 ('./bochs/vgabios.bin')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Sun Aug 20 13:15:15 2023 (time0=1692537315)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: './hdc-0.11.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Open /dev/console successfully
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000317668i[KBD  ] reset-disable command received
00000336412i[BIOS ] Starting rombios32
00000337108i[BIOS ] ram_size=0x00f00000
00000337622i[BIOS ] Found 1 cpu(s)
00000562120i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000562191i[VGA  ] VBE known Display Interface b0c0
00000562223i[VGA  ] VBE known Display Interface b0c4
00000565148i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00000888612i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00001200000i[XGUI ] charmap update. Font Height is 16
00004768797i[BIOS ] IDE time out
00004967660i[BIOS ] Booting from 0000:7c00
00016198163i[FDD  ] partial read() on floppy image returns 161/512
00016243118i[FDD  ] read() on floppy image returns 0
00016289318i[FDD  ] read() on floppy image returns 0
00016334273i[FDD  ] read() on floppy image returns 0
00016379228i[FDD  ] read() on floppy image returns 0
00016424183i[FDD  ] read() on floppy image returns 0
00016469138i[FDD  ] read() on floppy image returns 0
00016514093i[FDD  ] read() on floppy image returns 0
00016559048i[FDD  ] read() on floppy image returns 0
00016604003i[FDD  ] read() on floppy image returns 0
00016648958i[FDD  ] read() on floppy image returns 0
00016695165i[FDD  ] read() on floppy image returns 0
00016740120i[FDD  ] read() on floppy image returns 0
00016785075i[FDD  ] read() on floppy image returns 0
00016830030i[FDD  ] read() on floppy image returns 0
00016874985i[FDD  ] read() on floppy image returns 0
00016919940i[FDD  ] read() on floppy image returns 0
00016964895i[FDD  ] read() on floppy image returns 0
00017009850i[FDD  ] read() on floppy image returns 0
00017054805i[FDD  ] read() on floppy image returns 0
00017100993i[FDD  ] read() on floppy image returns 0
00017145948i[FDD  ] read() on floppy image returns 0
00017190903i[FDD  ] read() on floppy image returns 0
00017235858i[FDD  ] read() on floppy image returns 0
00017280813i[FDD  ] read() on floppy image returns 0
00017325768i[FDD  ] read() on floppy image returns 0
00017370723i[FDD  ] read() on floppy image returns 0
00017415678i[FDD  ] read() on floppy image returns 0
00017460633i[FDD  ] read() on floppy image returns 0
00017505588i[FDD  ] read() on floppy image returns 0
00017550543i[FDD  ] read() on floppy image returns 0
00017595498i[FDD  ] read() on floppy image returns 0
00017640453i[FDD  ] read() on floppy image returns 0
00017685408i[FDD  ] read() on floppy image returns 0
00017730363i[FDD  ] read() on floppy image returns 0
00017775318i[FDD  ] read() on floppy image returns 0
00017820273i[FDD  ] read() on floppy image returns 0
00017865228i[FDD  ] read() on floppy image returns 0
00017911424i[FDD  ] read() on floppy image returns 0
00017956379i[FDD  ] read() on floppy image returns 0
00018001334i[FDD  ] read() on floppy image returns 0
00018046289i[FDD  ] read() on floppy image returns 0
00018091244i[FDD  ] read() on floppy image returns 0
00018136199i[FDD  ] read() on floppy image returns 0
00018181154i[FDD  ] read() on floppy image returns 0
00018226109i[FDD  ] read() on floppy image returns 0
00018271064i[FDD  ] read() on floppy image returns 0
00018316019i[FDD  ] read() on floppy image returns 0
00018360974i[FDD  ] read() on floppy image returns 0
00018405929i[FDD  ] read() on floppy image returns 0
00018450884i[FDD  ] read() on floppy image returns 0
00018495839i[FDD  ] read() on floppy image returns 0
00018540794i[FDD  ] read() on floppy image returns 0
00018585749i[FDD  ] read() on floppy image returns 0
00018630704i[FDD  ] read() on floppy image returns 0
00018675659i[FDD  ] read() on floppy image returns 0
00018721854i[FDD  ] read() on floppy image returns 0
00018766809i[FDD  ] read() on floppy image returns 0
00018811764i[FDD  ] read() on floppy image returns 0
00018856719i[FDD  ] read() on floppy image returns 0
00018901674i[FDD  ] read() on floppy image returns 0
00018946629i[FDD  ] read() on floppy image returns 0
00018991584i[FDD  ] read() on floppy image returns 0
00019036539i[FDD  ] read() on floppy image returns 0
00019081494i[FDD  ] read() on floppy image returns 0
00019126449i[FDD  ] read() on floppy image returns 0
00019171404i[FDD  ] read() on floppy image returns 0
00019216359i[FDD  ] read() on floppy image returns 0
00019261314i[FDD  ] read() on floppy image returns 0
00019306269i[FDD  ] read() on floppy image returns 0
00019351224i[FDD  ] read() on floppy image returns 0
00019396179i[FDD  ] read() on floppy image returns 0
00019441134i[FDD  ] read() on floppy image returns 0
00019486089i[FDD  ] read() on floppy image returns 0
00019532304i[FDD  ] read() on floppy image returns 0
00019577259i[FDD  ] read() on floppy image returns 0
00019622214i[FDD  ] read() on floppy image returns 0
00019667169i[FDD  ] read() on floppy image returns 0
00019712124i[FDD  ] read() on floppy image returns 0
00019757079i[FDD  ] read() on floppy image returns 0
00019802034i[FDD  ] read() on floppy image returns 0
00019846989i[FDD  ] read() on floppy image returns 0
00019891944i[FDD  ] read() on floppy image returns 0
00019936899i[FDD  ] read() on floppy image returns 0
00019981854i[FDD  ] read() on floppy image returns 0
00020026809i[FDD  ] read() on floppy image returns 0
00020071764i[FDD  ] read() on floppy image returns 0
00020116719i[FDD  ] read() on floppy image returns 0
00020161674i[FDD  ] read() on floppy image returns 0
00020206629i[FDD  ] read() on floppy image returns 0
00020251584i[FDD  ] read() on floppy image returns 0
00020296539i[FDD  ] read() on floppy image returns 0
00020342734i[FDD  ] read() on floppy image returns 0
00020387689i[FDD  ] read() on floppy image returns 0
00020432644i[FDD  ] read() on floppy image returns 0
00020477599i[FDD  ] read() on floppy image returns 0
00020522554i[FDD  ] read() on floppy image returns 0
00020567509i[FDD  ] read() on floppy image returns 0
00020612464i[FDD  ] read() on floppy image returns 0
00020657419i[FDD  ] read() on floppy image returns 0
00020702374i[FDD  ] read() on floppy image returns 0
00020747329i[FDD  ] read() on floppy image returns 0
00020792284i[FDD  ] read() on floppy image returns 0
00020837239i[FDD  ] read() on floppy image returns 0
00020882194i[FDD  ] read() on floppy image returns 0
00020927149i[FDD  ] read() on floppy image returns 0
00020972104i[FDD  ] read() on floppy image returns 0
00021017059i[FDD  ] read() on floppy image returns 0
00021062014i[FDD  ] read() on floppy image returns 0
00021106969i[FDD  ] read() on floppy image returns 0
00021153165i[FDD  ] read() on floppy image returns 0
00021198120i[FDD  ] read() on floppy image returns 0
00021243075i[FDD  ] read() on floppy image returns 0
00021288030i[FDD  ] read() on floppy image returns 0
00021332985i[FDD  ] read() on floppy image returns 0
00021377940i[FDD  ] read() on floppy image returns 0
00021422895i[FDD  ] read() on floppy image returns 0
00021467850i[FDD  ] read() on floppy image returns 0
00021512805i[FDD  ] read() on floppy image returns 0
00021557760i[FDD  ] read() on floppy image returns 0
00021602715i[FDD  ] read() on floppy image returns 0
00021647670i[FDD  ] read() on floppy image returns 0
00021692625i[FDD  ] read() on floppy image returns 0
00021737580i[FDD  ] read() on floppy image returns 0
00021782535i[FDD  ] read() on floppy image returns 0
00021827490i[FDD  ] read() on floppy image returns 0
00021872445i[FDD  ] read() on floppy image returns 0
00021917400i[FDD  ] read() on floppy image returns 0
00021963618i[FDD  ] read() on floppy image returns 0
00022008573i[FDD  ] read() on floppy image returns 0
00022053528i[FDD  ] read() on floppy image returns 0
00022098483i[FDD  ] read() on floppy image returns 0
00022143438i[FDD  ] read() on floppy image returns 0
00022188393i[FDD  ] read() on floppy image returns 0
00022233348i[FDD  ] read() on floppy image returns 0
00022278303i[FDD  ] read() on floppy image returns 0
00022323258i[FDD  ] read() on floppy image returns 0
00022368213i[FDD  ] read() on floppy image returns 0
00022413168i[FDD  ] read() on floppy image returns 0
00022463638i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
00804250684i[SPEAK] pc speaker on with frequency inf
00804250684i[XGUI ] X11 Beep ON (frequency=inf)
00804712781i[XGUI ] X11 Beep OFF
00804712781i[PIT81] Changing GATE 2 to: 0
01107091377i[SPEAK] pc speaker on with frequency 749.955994
01107091377i[XGUI ] X11 Beep ON (frequency=749.96)
01107091377i[PIT81] Changing GATE 2 to: 1
01107557602i[XGUI ] X11 Beep OFF
01107557602i[PIT81] Changing GATE 2 to: 0
01107715283i[SPEAK] pc speaker on with frequency 749.955994
01107715283i[XGUI ] X11 Beep ON (frequency=749.96)
01107715283i[PIT81] Changing GATE 2 to: 1
01108157612i[XGUI ] X11 Beep OFF
01108157612i[PIT81] Changing GATE 2 to: 0
01108431335i[SPEAK] pc speaker on with frequency 749.955994
01108431335i[XGUI ] X11 Beep ON (frequency=749.96)
01108431335i[PIT81] Changing GATE 2 to: 1
01108877620i[XGUI ] X11 Beep OFF
01108877620i[PIT81] Changing GATE 2 to: 0
01109047409i[SPEAK] pc speaker on with frequency 749.955994
01109047409i[XGUI ] X11 Beep ON (frequency=749.96)
01109047409i[PIT81] Changing GATE 2 to: 1
01109517634i[XGUI ] X11 Beep OFF
01109517634i[PIT81] Changing GATE 2 to: 0
01109719563i[SPEAK] pc speaker on with frequency 749.955994
01109719563i[XGUI ] X11 Beep ON (frequency=749.96)
01109719563i[PIT81] Changing GATE 2 to: 1
01110197644i[XGUI ] X11 Beep OFF
01110197644i[PIT81] Changing GATE 2 to: 0
01110355695i[SPEAK] pc speaker on with frequency 749.955994
01110355695i[XGUI ] X11 Beep ON (frequency=749.96)
01110355695i[PIT81] Changing GATE 2 to: 1
01110797652i[XGUI ] X11 Beep OFF
01110797652i[PIT81] Changing GATE 2 to: 0
01111007716i[SPEAK] pc speaker on with frequency 749.955994
01111007716i[XGUI ] X11 Beep ON (frequency=749.96)
01111007716i[PIT81] Changing GATE 2 to: 1
01111477665i[XGUI ] X11 Beep OFF
01111477665i[PIT81] Changing GATE 2 to: 0
01111651800i[SPEAK] pc speaker on with frequency 749.955994
01111651800i[XGUI ] X11 Beep ON (frequency=749.96)
01111651800i[PIT81] Changing GATE 2 to: 1
01112117673i[XGUI ] X11 Beep OFF
01112117673i[PIT81] Changing GATE 2 to: 0
01112299465i[SPEAK] pc speaker on with frequency 749.955994
01112299465i[XGUI ] X11 Beep ON (frequency=749.96)
01112299465i[PIT81] Changing GATE 2 to: 1
01112757686i[XGUI ] X11 Beep OFF
01112757686i[PIT81] Changing GATE 2 to: 0
01112947860i[SPEAK] pc speaker on with frequency 749.955994
01112947860i[XGUI ] X11 Beep ON (frequency=749.96)
01112947860i[PIT81] Changing GATE 2 to: 1
01113397693i[XGUI ] X11 Beep OFF
01113397693i[PIT81] Changing GATE 2 to: 0
01113667518i[SPEAK] pc speaker on with frequency 749.955994
01113667518i[XGUI ] X11 Beep ON (frequency=749.96)
01113667518i[PIT81] Changing GATE 2 to: 1
01114117703i[XGUI ] X11 Beep OFF
01114117703i[PIT81] Changing GATE 2 to: 0
01114379261i[SPEAK] pc speaker on with frequency 749.955994
01114379261i[XGUI ] X11 Beep ON (frequency=749.96)
01114379261i[PIT81] Changing GATE 2 to: 1
01114656824i[SPEAK] pc speaker on with frequency 749.955994
01114656824i[XGUI ] X11 Beep ON (frequency=749.96)
01114656828i[SPEAK] pc speaker on with frequency 749.955994
01114656828i[XGUI ] X11 Beep ON (frequency=749.96)
01114837715i[XGUI ] X11 Beep OFF
01114837715i[PIT81] Changing GATE 2 to: 0
01159679943i[SPEAK] pc speaker on with frequency 749.955994
01159679943i[XGUI ] X11 Beep ON (frequency=749.96)
01159679943i[PIT81] Changing GATE 2 to: 1
01160158440i[XGUI ] X11 Beep OFF
01160158440i[PIT81] Changing GATE 2 to: 0
01160399393i[SPEAK] pc speaker on with frequency 749.955994
01160399393i[XGUI ] X11 Beep ON (frequency=749.96)
01160399393i[PIT81] Changing GATE 2 to: 1
01160878450i[XGUI ] X11 Beep OFF
01160878450i[PIT81] Changing GATE 2 to: 0
01161095791i[SPEAK] pc speaker on with frequency 749.955994
01161095791i[XGUI ] X11 Beep ON (frequency=749.96)
01161095791i[PIT81] Changing GATE 2 to: 1
01161558460i[XGUI ] X11 Beep OFF
01161558460i[PIT81] Changing GATE 2 to: 0
01161763449i[SPEAK] pc speaker on with frequency 749.955994
01161763449i[XGUI ] X11 Beep ON (frequency=749.96)
01161763449i[PIT81] Changing GATE 2 to: 1
01162238474i[XGUI ] X11 Beep OFF
01162238474i[PIT81] Changing GATE 2 to: 0
01162491521i[SPEAK] pc speaker on with frequency 749.955994
01162491521i[XGUI ] X11 Beep ON (frequency=749.96)
01162491521i[PIT81] Changing GATE 2 to: 1
01162958486i[XGUI ] X11 Beep OFF
01162958486i[PIT81] Changing GATE 2 to: 0
01163167801i[SPEAK] pc speaker on with frequency 749.955994
01163167801i[XGUI ] X11 Beep ON (frequency=749.96)
01163167801i[PIT81] Changing GATE 2 to: 1
01163638494i[XGUI ] X11 Beep OFF
01163638494i[PIT81] Changing GATE 2 to: 0
01163859888i[SPEAK] pc speaker on with frequency 749.955994
01163859888i[XGUI ] X11 Beep ON (frequency=749.96)
01163859888i[PIT81] Changing GATE 2 to: 1
01164318505i[XGUI ] X11 Beep OFF
01164318505i[PIT81] Changing GATE 2 to: 0
01164539772i[SPEAK] pc speaker on with frequency 749.955994
01164539772i[XGUI ] X11 Beep ON (frequency=749.96)
01164539772i[PIT81] Changing GATE 2 to: 1
01164998517i[XGUI ] X11 Beep OFF
01164998517i[PIT81] Changing GATE 2 to: 0
01904110303i[SPEAK] pc speaker on with frequency 749.955994
01904110303i[XGUI ] X11 Beep ON (frequency=749.96)
01904110303i[PIT81] Changing GATE 2 to: 1
01904570292i[XGUI ] X11 Beep OFF
01904570292i[PIT81] Changing GATE 2 to: 0
01909287329i[SPEAK] pc speaker on with frequency 749.955994
01909287329i[XGUI ] X11 Beep ON (frequency=749.96)
01909287329i[PIT81] Changing GATE 2 to: 1
01909730374i[XGUI ] X11 Beep OFF
01909730374i[PIT81] Changing GATE 2 to: 0
01910007313i[SPEAK] pc speaker on with frequency 749.955994
01910007313i[XGUI ] X11 Beep ON (frequency=749.96)
01910007313i[PIT81] Changing GATE 2 to: 1
01910450386i[XGUI ] X11 Beep OFF
01910450386i[PIT81] Changing GATE 2 to: 0
01910675505i[SPEAK] pc speaker on with frequency 749.955994
01910675505i[XGUI ] X11 Beep ON (frequency=749.96)
01910675505i[PIT81] Changing GATE 2 to: 1
01911130398i[XGUI ] X11 Beep OFF
01911130398i[PIT81] Changing GATE 2 to: 0
01911395469i[SPEAK] pc speaker on with frequency 749.955994
01911395469i[XGUI ] X11 Beep ON (frequency=749.96)
01911395469i[PIT81] Changing GATE 2 to: 1
01911850410i[XGUI ] X11 Beep OFF
01911850410i[PIT81] Changing GATE 2 to: 0
01912127649i[SPEAK] pc speaker on with frequency 749.955994
01912127649i[XGUI ] X11 Beep ON (frequency=749.96)
01912127649i[PIT81] Changing GATE 2 to: 1
01912570422i[XGUI ] X11 Beep OFF
01912570422i[PIT81] Changing GATE 2 to: 0
01912895904i[SPEAK] pc speaker on with frequency 749.955994
01912895904i[XGUI ] X11 Beep ON (frequency=749.96)
01912895904i[PIT81] Changing GATE 2 to: 1
01913370433i[XGUI ] X11 Beep OFF
01913370433i[PIT81] Changing GATE 2 to: 0
01913607906i[SPEAK] pc speaker on with frequency 749.955994
01913607906i[XGUI ] X11 Beep ON (frequency=749.96)
01913607906i[PIT81] Changing GATE 2 to: 1
01914050443i[XGUI ] X11 Beep OFF
01914050443i[PIT81] Changing GATE 2 to: 0
01914267476i[SPEAK] pc speaker on with frequency 749.955994
01914267476i[XGUI ] X11 Beep ON (frequency=749.96)
01914267476i[PIT81] Changing GATE 2 to: 1
01914730453i[XGUI ] X11 Beep OFF
01914730453i[PIT81] Changing GATE 2 to: 0
01914979561i[SPEAK] pc speaker on with frequency 749.955994
01914979561i[XGUI ] X11 Beep ON (frequency=749.96)
01914979561i[PIT81] Changing GATE 2 to: 1
01915450466i[XGUI ] X11 Beep OFF
01915450466i[PIT81] Changing GATE 2 to: 0
01915663553i[SPEAK] pc speaker on with frequency 749.955994
01915663553i[XGUI ] X11 Beep ON (frequency=749.96)
01915663553i[PIT81] Changing GATE 2 to: 1
01916130478i[XGUI ] X11 Beep OFF
01916130478i[PIT81] Changing GATE 2 to: 0
01916395733i[SPEAK] pc speaker on with frequency 749.955994
01916395733i[XGUI ] X11 Beep ON (frequency=749.96)
01916395733i[PIT81] Changing GATE 2 to: 1
01916850490i[XGUI ] X11 Beep OFF
01916850490i[PIT81] Changing GATE 2 to: 0
01917075414i[SPEAK] pc speaker on with frequency 749.955994
01917075414i[XGUI ] X11 Beep ON (frequency=749.96)
01917075414i[PIT81] Changing GATE 2 to: 1
01917530499i[XGUI ] X11 Beep OFF
01917530499i[PIT81] Changing GATE 2 to: 0
01917747910i[SPEAK] pc speaker on with frequency 749.955994
01917747910i[XGUI ] X11 Beep ON (frequency=749.96)
01917747910i[PIT81] Changing GATE 2 to: 1
01918210507i[XGUI ] X11 Beep OFF
01918210507i[PIT81] Changing GATE 2 to: 0
01918491676i[SPEAK] pc speaker on with frequency 749.955994
01918491676i[XGUI ] X11 Beep ON (frequency=749.96)
01918491676i[PIT81] Changing GATE 2 to: 1
01918970521i[XGUI ] X11 Beep OFF
01918970521i[PIT81] Changing GATE 2 to: 0
01919159801i[SPEAK] pc speaker on with frequency 749.955994
01919159801i[XGUI ] X11 Beep ON (frequency=749.96)
01919159801i[PIT81] Changing GATE 2 to: 1
01919388824i[SPEAK] pc speaker on with frequency 749.955994
01919388824i[XGUI ] X11 Beep ON (frequency=749.96)
01919388828i[SPEAK] pc speaker on with frequency 749.955994
01919388828i[XGUI ] X11 Beep ON (frequency=749.96)
01919610531i[XGUI ] X11 Beep OFF
01919610531i[PIT81] Changing GATE 2 to: 0
01935273724i[SPEAK] pc speaker on with frequency 749.955994
01935273724i[XGUI ] X11 Beep ON (frequency=749.96)
01935273724i[PIT81] Changing GATE 2 to: 1
01935730789i[XGUI ] X11 Beep OFF
01935730789i[PIT81] Changing GATE 2 to: 0
01940415530i[SPEAK] pc speaker on with frequency 749.955994
01940415530i[XGUI ] X11 Beep ON (frequency=749.96)
01940415530i[PIT81] Changing GATE 2 to: 1
01940890871i[XGUI ] X11 Beep OFF
01940890871i[PIT81] Changing GATE 2 to: 0
01941047670i[SPEAK] pc speaker on with frequency 749.955994
01941047670i[XGUI ] X11 Beep ON (frequency=749.96)
01941047670i[PIT81] Changing GATE 2 to: 1
01941490879i[XGUI ] X11 Beep OFF
01941490879i[PIT81] Changing GATE 2 to: 0
01998091828i[SPEAK] pc speaker on with frequency 749.955994
01998091828i[XGUI ] X11 Beep ON (frequency=749.96)
01998091828i[PIT81] Changing GATE 2 to: 1
01998571789i[XGUI ] X11 Beep OFF
01998571789i[PIT81] Changing GATE 2 to: 0
01998815885i[SPEAK] pc speaker on with frequency 749.955994
01998815885i[XGUI ] X11 Beep ON (frequency=749.96)
01998815885i[PIT81] Changing GATE 2 to: 1
01999291802i[XGUI ] X11 Beep OFF
01999291802i[PIT81] Changing GATE 2 to: 0
01999491687i[SPEAK] pc speaker on with frequency 749.955994
01999491687i[XGUI ] X11 Beep ON (frequency=749.96)
01999491687i[PIT81] Changing GATE 2 to: 1
01999888824i[SPEAK] pc speaker on with frequency 749.955994
01999888824i[XGUI ] X11 Beep ON (frequency=749.96)
01999888828i[SPEAK] pc speaker on with frequency 749.955994
01999888828i[XGUI ] X11 Beep ON (frequency=749.96)
01999931811i[XGUI ] X11 Beep OFF
01999931811i[PIT81] Changing GATE 2 to: 0
02012157924i[SPEAK] pc speaker on with frequency 749.955994
02012157924i[XGUI ] X11 Beep ON (frequency=749.96)
02012157924i[PIT81] Changing GATE 2 to: 1
02012612013i[XGUI ] X11 Beep OFF
02012612013i[PIT81] Changing GATE 2 to: 0
02179995354i[SPEAK] pc speaker on with frequency 749.955994
02179995354i[XGUI ] X11 Beep ON (frequency=749.96)
02179995354i[PIT81] Changing GATE 2 to: 1
02180454683i[XGUI ] X11 Beep OFF
02180454683i[PIT81] Changing GATE 2 to: 0
02180651532i[SPEAK] pc speaker on with frequency 749.955994
02180651532i[XGUI ] X11 Beep ON (frequency=749.96)
02180651532i[PIT81] Changing GATE 2 to: 1
02181094697i[XGUI ] X11 Beep OFF
02181094697i[PIT81] Changing GATE 2 to: 0
02181399858i[SPEAK] pc speaker on with frequency 749.955994
02181399858i[XGUI ] X11 Beep ON (frequency=749.96)
02181399858i[PIT81] Changing GATE 2 to: 1
02181854707i[XGUI ] X11 Beep OFF
02181854707i[PIT81] Changing GATE 2 to: 0
02182035918i[SPEAK] pc speaker on with frequency 749.955994
02182035918i[XGUI ] X11 Beep ON (frequency=749.96)
02182035918i[PIT81] Changing GATE 2 to: 1
02182494715i[XGUI ] X11 Beep OFF
02182494715i[PIT81] Changing GATE 2 to: 0
02182751827i[SPEAK] pc speaker on with frequency 749.955994
02182751827i[XGUI ] X11 Beep ON (frequency=749.96)
02182751827i[PIT81] Changing GATE 2 to: 1
02183214728i[XGUI ] X11 Beep OFF
02183214728i[PIT81] Changing GATE 2 to: 0
02183447594i[SPEAK] pc speaker on with frequency 749.955994
02183447594i[XGUI ] X11 Beep ON (frequency=749.96)
02183447594i[PIT81] Changing GATE 2 to: 1
02183894739i[XGUI ] X11 Beep OFF
02183894739i[PIT81] Changing GATE 2 to: 0
02184107413i[SPEAK] pc speaker on with frequency 749.955994
02184107413i[XGUI ] X11 Beep ON (frequency=749.96)
02184107413i[PIT81] Changing GATE 2 to: 1
02184574754i[XGUI ] X11 Beep OFF
02184574754i[PIT81] Changing GATE 2 to: 0
02184847787i[SPEAK] pc speaker on with frequency 749.955994
02184847787i[XGUI ] X11 Beep ON (frequency=749.96)
02184847787i[PIT81] Changing GATE 2 to: 1
02185294760i[XGUI ] X11 Beep OFF
02185294760i[PIT81] Changing GATE 2 to: 0
02185523413i[SPEAK] pc speaker on with frequency 749.955994
02185523413i[XGUI ] X11 Beep ON (frequency=749.96)
02185523413i[PIT81] Changing GATE 2 to: 1
02185974774i[XGUI ] X11 Beep OFF
02185974774i[PIT81] Changing GATE 2 to: 0
02186231443i[SPEAK] pc speaker on with frequency 749.955994
02186231443i[XGUI ] X11 Beep ON (frequency=749.96)
02186231443i[PIT81] Changing GATE 2 to: 1
02186694784i[XGUI ] X11 Beep OFF
02186694784i[PIT81] Changing GATE 2 to: 0
02186903488i[SPEAK] pc speaker on with frequency 749.955994
02186903488i[XGUI ] X11 Beep ON (frequency=749.96)
02186903488i[PIT81] Changing GATE 2 to: 1
02187374797i[XGUI ] X11 Beep OFF
02187374797i[PIT81] Changing GATE 2 to: 0
02187671932i[SPEAK] pc speaker on with frequency 749.955994
02187671932i[XGUI ] X11 Beep ON (frequency=749.96)
02187671932i[PIT81] Changing GATE 2 to: 1
02188134809i[XGUI ] X11 Beep OFF
02188134809i[PIT81] Changing GATE 2 to: 0
02188379255i[SPEAK] pc speaker on with frequency 749.955994
02188379255i[XGUI ] X11 Beep ON (frequency=749.96)
02188379255i[PIT81] Changing GATE 2 to: 1
02188854820i[XGUI ] X11 Beep OFF
02188854820i[PIT81] Changing GATE 2 to: 0
02189055611i[SPEAK] pc speaker on with frequency 749.955994
02189055611i[XGUI ] X11 Beep ON (frequency=749.96)
02189055611i[PIT81] Changing GATE 2 to: 1
02189534828i[XGUI ] X11 Beep OFF
02189534828i[PIT81] Changing GATE 2 to: 0
02189783759i[SPEAK] pc speaker on with frequency 749.955994
02189783759i[XGUI ] X11 Beep ON (frequency=749.96)
02189783759i[PIT81] Changing GATE 2 to: 1
02189948824i[SPEAK] pc speaker on with frequency 749.955994
02189948824i[XGUI ] X11 Beep ON (frequency=749.96)
02189948828i[SPEAK] pc speaker on with frequency 749.955994
02189948828i[XGUI ] X11 Beep ON (frequency=749.96)
02190254839i[XGUI ] X11 Beep OFF
02190254839i[PIT81] Changing GATE 2 to: 0
02721864000p[XGUI ] >>PANIC<< POWER button turned off.
02721864000i[CPU  ] CPU is in protected mode (active)
02721864000i[CPU  ] CS.d_b = 32 bit
02721864000i[CPU  ] SS.d_b = 32 bit
02721864000i[CPU  ] | EAX=0001b140  EBX=00000008  ECX=0001c1e0  EDX=00000020
02721864000i[CPU  ] | ESP=0001c0f8  EBP=00021e6c  ESI=00000002  EDI=00000001
02721864000i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af pf cf
02721864000i[CPU  ] | SEG selector     base    limit G D
02721864000i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
02721864000i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 00000fff 1 1
02721864000i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 00000fff 1 1
02721864000i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 00000fff 1 1
02721864000i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 00000fff 1 1
02721864000i[CPU  ] |  FS:0017( 0002| 1|  3) 00000000 0000009f 1 1
02721864000i[CPU  ] |  GS:0017( 0002| 1|  3) 00000000 0000009f 1 1
02721864000i[CPU  ] | EIP=00006ac9 (00006ac9)
02721864000i[CPU  ] | CR0=0x8000001b CR1=0 CR2=0x0804253c
02721864000i[CPU  ] | CR3=0x00000000 CR4=0x00000000
02721864000i[CPU  ] >> jnbe .+0xffffffa6 (0x00006a71) : 77A6
02721864000i[CMOS ] Last time is 1692537995 (Sun Aug 20 13:26:35 2023)
02721864000i[XGUI ] Exit
02721864000i[     ] restoring default signal behavior
02721864000i[CTRL ] quit_sim called with exit code 1
